#homepage
 
 accounts = //a[@id="nav-link-accountList"]
 signinbtn = //a[@data-nav-ref="nav_signin"]
 
 #SigninUsername
 
 Username = //input[@name="email"]
 Continue = //input[@id="continue"]
 
 #signinPassword
 
 Password = //input[@id="ap_password"]
 Signin =  //input[@id="signInSubmit"]
 
 #Homepage2
 
 Searchbar = //input[@id="twotabsearchtextbox"]
 Searchbutton = //input[@id="nav-search-submit-button"]
 
 # SearchResultPage
 
 Author = //ul[@aria-labelledby="p_lbr_books_authors_browse-bin-title"]//li
 Naruto = //div[@data-cel-widget="search_result_0"]
 
 #productspage
 
 Buynow = //input[@id="buy-now-button"]